--user
Insert into USERS (USER_ID,USER_NAME,PASSWORD,USER_HOME,CREATION_TIME,CREATED_BY,EMAIL,IS_SUPER_USER,FULL_NAME,CAN_SEND_EMAIL,USER_TYPE) 
select TEMP_SEQ.nextval,br.name,'123','u1550308104953',sysdate,'1521016033664','broker@gmail.com','0',br.name,
'4568','0' from broker br;

update users set created_by='1521016033664' where email='broker@gmail.com';

--user_group
Insert into USER_GROUP (GROUP_NAME,GROUP_ID,USER_ID,USER_NAME,USER_HOME,PASSWORD,CREATED_BY,CREATION_TIME,DEFAULT_PAGE,PAGE_INIT,EMAIL,ID,
PROJECT_ID,IS_DEFAULT,SEARCH_BY) select 'Brokers','1449081463745','1550308104953',us.user_name,'u1550308104953','123','1521016033664',
sysdate,'UPDATE_LATEER','UPDATE_LATEER','broker@gmail.com',TEMP_SEQ.nextval,'1403698516046','1','bySite' from users us where 
us.email='broker@gmail.com';

--user_project
Insert into USER_PROJECTS (ID,USER_ID,PROJECT_ID,PROJECT_NAME,IS_DEFAULT,CREATED_BY,CREATION_TIME) select TEMP_SEQ.nextval,us.user_id,
'1403698516046','New Cairo','1','1521016033664',sysdate from users us where us.email='broker@gmail.com';

--issue_status
Insert into ISSUE_STATUS (STATUS_ID,STATUS_NAME,ISSUE_TITLE,STATUS_NOTE,END_DATE,BEGIN_DATE,TOTAL_TIME,CAUSE_DESCRIPTION,ACTION_TAKEN,
PREVENTION_TAKEN,BUSINESS_OBJ_ID,OBJECT_TYPE,PARENT_ID,CREATED_BY) select TEMP_SEQ.nextval,'22','UL','UL',null,
sysdate,'0','UL','UL','UL',us.user_id,'User','0','1521016033664' from users us where us.email='broker@gmail.com' ;

--users_ext
Insert into USERS_EXT (USER_ID,COMMERCIAL_RECORD,TAX_CARD_NUMBER,AUTHORIZED_PERSON,COMPANY_ADDRESS,RECORD_DATE,CREATION_TIME,CREATED_BY,
OPTION1,OPTION2,OPTION3,OPTION4,OPTION5,OPTION6) select us.user_id,'---','---','---','---',sysdate,
sysdate,'1521016033664','UL','UL','UL','UL','UL','UL' from users us where us.email='broker@gmail.com';



--INSERT INTO RECORD SEASON "TOOLS" CORESPONDING TO BROKERS
Insert into ELITE.RECORD_SEASON (ID,S_TYPECODE,ENGLISH_NAME,ARABIC_NAME,TYPICAL_BEGIN_DATE,TYPICAL_END_DATE,PRE_SHLDER,CL_SHLDER,ENTRY_TIME,CREATED_BY,CODE,COST,IS_FOREVER) SELECT USR.USER_ID, 'BC', USR.USER_NAME, USR.USER_NAME, SYSDATE, SYSDATE,'0','0', SYSDATE,'1403949580054','0',0,0 FROM USERS USR WHERE USR.EMAIL = 'broker@gmail.com';


SELECT DISTINCT * FROM CAMPAIGN C LEFT JOIN USERS U ON C.CAMPAIGN_TITLE LIKE 'Brokers - ' || U.USER_NAME